<html><head>
    <title>School Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style10.css">

</head>

<body>



    <div id="footer"></div>
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="environment">
        <h2 class="text-capitalize">What's New</h2>
    </div>

    <ul class="list-group">
        <li class="list-group-item
list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4>New School Canteen</h4>
            <img src="https://live.staticflickr.com/2110/2196260331_c6592e8dab_c.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class="list-group-item-text">The food options and responsibilities to consider, canteens must be better organised and more efficient than they have been in the past. Online menus with photographs of the meals prepared, and detailed descriptions of their ingredients help both students and parents make the right nutritional choices. Each student or staff member who accesses the canteen could be provided with a School Canteen Account on the school website that keeps track of their previous meal choices and any dietary requirements they may have. Ordering online by ticking a box and paying for meals online can eliminate all the fuss of money handling, making it safer and less complicated for staff and students alike. Here again, diversity is the key.</p>
        </li>
        <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li ">

            <h4>Implemented Online Attendance Management System</h4>
            <img src="https://5.imimg.com/data5/ZA/SJ/QC/SELLER-7950336/rfid-smart-attendance-for-school-500x500.jpg" class="img-responsive">
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12"><b>1. Accuracy</b>
                Humans are prone to error, even if we provide them with supporting computational devices. Automated attendance management systems ensure accurate time records and minimize the inevitable and costly errors with manual data entry. This accurate data thereby helps to provide accurate performance and payroll data.
                <br>
                <b>2. Economics</b>
                Have you ever thought that attendance management systems could control costs? It saves money by putting an end to inaccurate time reporting, buddy punching, absenteeism, tardiness, time abuse, and overpayment. As a matter of fact, a study done by the Axsium Group found that large organizations save up to $1,600 per employee after implementing automated attendance management systems.
                <br>
                <b> 3. Productivity / Efficiency</b>
                Monitoring and managing attendance manually can be a time-consuming, laborious, and expensive affair. It takes time to process paper sheets and time cards, create schedules, authorize leave and overtime, and create payroll manually. Free up precious administration time with an automated system that does it all for you, from keeping track of employee hours to automatically importing information into your payroll system. The time and effort saved combined with data accuracy helps in optimizing the use of resources which lead to increased productivity and improves profits. And many more like Visibility / Insights, Hassle Free Workflow Management, Flexibility, Integration / Configuration, Real-time tracking, Security, and Compliance
            </p>
        </li>
    </ul>






    </div>


    <style>
        html {
            scroll-behavior: smooth;
        }

        #map iframe {
            width: 50%;
            float: left;
            padding-top: 5px;
        }

        .contact_1 h3 {
            display: inline;
        }

        .contact_1 a {
            text-shadow: none;
        }

        #footer {
            height: 20px;
            background-color: white;
        }

        input {
            background: grey
        }

        .announcement {
            background-color: #337ab7;
            width: 100%;
            height: 30px;
        }

        #marqueeStyle {
            width: 100%;
            direction: right;
            height: 100px;
            color: beige;
            font-size: 120%;
        }

        #video {
            width: 100%;
            height: 500px;
            border: none;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .travel_mainDiv {
            float: left;
            width: 33.33%;
            padding: 5px;
            border: 1px solid #c7c7c7;
        }

        .travel_mainDiv img {
            width: 100%;
            height: 300px;
        }

        .travel_mainDiv hr {
            width: 100%;
        }

        .travel_mainDiv h5,
        .travel_mainDiv p {
            margin-left: 20px;
        }

        #achievementsID {
            padding-bottom: 10px;
        }

        .movie_head {
            font-size: 20px;
            padding: 6px 22px;
            border-radius: 10px;
            margin-bottom: 15px;
            width: 100%;
            display: inline-block;
        }

        .movie_head i {
            float: right;
        }

        .movie_text span {
            color: #ff7700;
        }

        .environment_li {
            margin-top: 13px;
        }

        .environment_li h4 {
            border-bottom: 1px solid white;
            padding: 8px;
        }

        .environment_li img {
            border-radius: 25px;
            height: 250px;
        }

        .environment_li p {
            margin-top: 10px;
        }

        .header_entrepreneur {
            line-height: 2;
        }

        .book {
            cursor: pointer;
        }

        .book hr {
            margin-bottom: 10px;
        }

        #contact iframe {
            width: 100%;
        }

        .contact_1 h3 {
            display: inline;
        }

        .contact_1 a {
            text-shadow: none;
        }

        input {
            background: grey
        }

        .travel_mainDiv {
            border: 1px solid #c7c7c7;
            padding-left: 0px;
            padding-right: 0px;
            float: none;
        }

        .travel_mainDiv img {
            width: 100%;
        }

        .travel_mainDiv hr {
            width: 230px;
        }

        .travel_mainDiv h5,
        .travel_mainDiv p {
            margin-left: 20px;
        }

        .movie_head {
            font-size: 20px;
            padding: 6px 22px;
            border-radius: 10px;
            margin-bottom: 15px;
            width: 100%;
            display: inline-block;
        }

        .movie_head i {
            float: right;
        }

        .movie_text span {
            color: #ff7700;
        }

        .environment_li {
            margin-top: 13px;
        }

        environment_li h4 {
            border-bottom: 1px solid white;
            padding=8px;
        }

        .environment_li img {
            border-radius: 25px;
        }

        .environment_li p {
            margin-top: 10px;
        }
    </style>
</body></html>
<!DOCTYPE html>
<html lang="en">


<head>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Perter Parker</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#travel">Travel</a></li>
                <li><a href="#movies">Movies</a></li>
                <li><a href="#environment">Environment</a></li>
                <li><a href="#books">Books</a></li>
                <li><a href="#aboutMe">About Me</a></li>
            </ul>
        </div>

    </nav>

    <div class="container">

        <div class="page-header" id="travel">
            <h2 class="text-capitalize">places must visit</h2>
        </div>

        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="trave1.jpeg">

                <h4 class="text-capitalize"><kbd>prithvi cafe</kbd></h4>

                <hr>

                <h5 class="text-success text-left text-capitalize">i had visited in dec 2018</h5>

                <p class="text-muted text-left">Quaint little restaurant tucked inside a by-lane of Juhu. Blink and you will miss the entrance to the cafe. So be alert enough to spot the black signboard that says "Prithvi cafe" while you are on the main road. The restaurant has a reasonably good menu at reasonable prices. The food is delicious, the servings are quite large and some dishes can be shared by 2 people. Attracts quite a trendy crowd of aspiring celebrities on show days. Be sure to book in advance to avoid disappointments. On other days, the crowd there is pretty hep &amp; happening. Hosts the famous "Prithvi theater fest", which you must attend if possible. </p>
            </div>
        </center>

        <br><br>

        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="travel2.jpeg">

                <h4 class="text-capitalize"><kbd>jantar mantar - jaipur</kbd></h4>

                <hr>

                <h5 class="text-success text-left text-capitalize">i had visited in feb 2019</h5>

                <p class="text-muted text-left">It's a wonderful place. Must visit this place. Must haired tour guide so it will be batter to under stand all the things. It is a beautifully maintained small complex with yellow painted walls. It's a historical site famous among tourists. It contains a number of different devices that were used to measure time in different eras in the Indian history. It has a nominal ticket price of ₹15 for Indians but about ₹225-250 for foreigners. Nice place to visit. We had an incredible experience visiting this observatory and seeing the accuracy of the astronomical instruments built around 300 years ago</p>
            </div>
        </center>

        <br><br>

        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="travel4.jpeg">

                <h4 class="text-capitalize"><kbd>yiga choeling monastery</kbd></h4>

                <hr>

                <h5 class="text-success text-left text-capitalize">i had visited in oct 2019</h5>

                <p class="text-muted text-left">One of the oldest Monastery in Darjeeling. It is situated in peaceful and beautiful landscape just 15 minutes walk from Ghoom Railway Station. We can see religious God and Goddess paintings believed by Buddhism inside which can give spiritual power to one who prays there with clean heart. From the compound of Monastery on a clear day one can have a scenery of hills all around which is great for nature lovers.</p>
            </div>
        </center>

        <div class="page-header" id="movies">
            <h2 class="text-capitalize">review on the movies</h2>
        </div>

        <div class="bg-primary movie_head collapsed" data-toggle="collapse" data-target="#avengers_endgame" aria-expanded="false">
            <span class="glyphicon glyphicon-film"></span> Avengers Endgame<i class="fa fa-sort-desc"></i>
        </div>

        <div id="avengers_endgame" class="collapse" aria-expanded="false" style="height: 0px;">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="movie1.jpeg" class="img-responsive img-thumbnail">
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Excellent film to culminate MCU ride
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>Saw it today with my kids and they loved it.You should have a minimal previous understanding of the movies or you’ll miss 40% of the fun.At minimum:Infinity WarCivil WarBlack PantherAge ofAnt Man and the WaspProblem is that the whole movie is homage to all movies. Yet you will enjoy it a lot.There is at the beginning of the movie a (spoiler alert) head dismemberment that is quite impressive. But most is comic book style figand battles.Must go to bathroom just before the movie because ut does last 3 hours all worthwhile.</p>
            </div>

        </div>

        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#the_lion_king">
            <span class="glyphicon glyphicon-film"></span> The Lion King<i class="fa fa-sort-desc"></i>
        </div>

        <div id="the_lion_king" class="collapse">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="movie2.jpg" class="img-responsive img-thumbnail">
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">nice for one time
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>Saw it today and they loved it.You should have a minimal previous understanding of the movies or you’ll miss 40% of the fun.At minimum:Infinity WarCivil WarBlack PantherAge ofAnt Man and the WaspProblem is that the whole movie is homage to all movies. Yet you will enjoy it a lot.There is at the beginning of the movie a (spoiler alert) head dismemberment that is quite impressive. But most is comic book style figand battles.Must go to bathroom just before the movie because ut does last 3 hours all worthwhile.</p>
            </div>
        </div>



        <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#Frozen_2">
            <span class="glyphicon glyphicon-film"></span> Frozen 2<i class="fa fa-sort-desc"></i>
        </div>

        <div id="Frozen_2" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="movie4.jpeg" class="img-responsive img-thumbnail">
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Beautiful, Enchanting and Layered
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>Bottom Line: The film will bring back the magic for your t(w)een, who was a fan of the original. But, it could be too intense for preschoolers. There are some spoilers below in the full review. Full Review: While it had some great songs, and I thought better instrumental music, I still like the music from the original better. The reprise of "Into the Unknown" at the end of the movie is sung by Panic! At the Disco - clearly meant to appeal to the original Frozen fans, who are now tweens and teens.</p>
            </div>
        </div>





        <style>
            #contact iframe {
                width: 100%;
            }

            .contact_1 h3 {
                display: inline;
            }

            .contact_1 a {
                text-shadow: none;
            }

            input {
                background: grey
            }

            .travel_mainDiv {
                border: 1px solid #c7c7c7;
                padding-left: 0px;
                padding-right: 0px;
                float: none;
            }

            .travel_mainDiv img {
                width: 100%;
            }

            .travel_mainDiv hr {
                width: 230px;
            }

            .travel_mainDiv h5,
            .travel_mainDiv p {
                margin-left: 20px;
            }

            .movie_head {
                font-size: 20px;
                padding: 6px 22px;
                border-radius: 10px;
                margin-bottom: 15px;
                width: 100%;
                display: inline-block;
            }

            .movie_head i {
                float: right;
            }

            .movie_text span {
                color: #ff7700;
            }

        </style>

        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="environment">
            <h2 class="text-capitalize">news about environment</h2>
        </div>

        <ul class="list-group">
            <li class="list-group-item 	
list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h4> LEGO plans to change brick material by 2030</h4>
                <img src="e1.jpeg" class="	
img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12 ">In an effort to be more environmentally responsible, LEGO have said they aim to stop manufacturing bricks made of plastic resin and are considering other options, which could include hemp. According to Telegraph World, the company makes 60 billion blocks a year. While LEGO want to replace the harmful plastic used in their products, they also require the new material to meet the high standards that allow the blocks to work as they always have, especially with the effective “clicking” together is a key aspect of the iconic coloured block.</p>
            </li>
            <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li ">

                <h4>Amazon deforestation and number of fires showsummer of '2019' not a normal year</h4>
                <img src="e3.jpeg" class="	
img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12 ">The perceived scale of the Amazon blazes received global attention this summer. However, international concerns raised at the time were countered by the Brazilian Government, which claimed the fire situation in August was 'normal' and 'below the historical average'.An international team of scientists writing in the journal Global Change Biology say the number of active fires in August was actually three times higher than in 2018 and the highest number since 2010.</p>
            </li>
        </ul>
        <section id="contact"> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0" allowfullscreen=""></iframe>
            <hr style="width: 100%">
            <img src="kid.jpeg" class="	img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <h3>Aarush Manpuria</h3>
            <div class="contact_1"> <a href="my@gmail.com?Subject=Hi target=" _blank">mailto:my@gmail.com?Subject=Hi"> <h5><i class="fa fa-envelope"> mygmailid@gmail.com </a> <a href="#">
                    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
                </a> </div>
        </section>





    </div>

</body>

</html>
